* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.link-git {
    margin-top: 14px;
}
.sidebar {
  min-height: 100vh;
  .user-info {
    height: 74px;
    width: 100%;
    overflow: hidden;
    position: relative;
    &__box {
      position: absolute;
      top: 0;
      left: 0px;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      margin-left: 12px;

      .icon-big.ant-btn-icon-only > * {
        font-size: 22px;
      }
    }
    &__box > div {
      margin-right: 10px;
    }
    &__bg-avatar {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      border: 3px solid purple;
    }
    &__name {
      color: $color-white;
      font-size: 1.5rem;
    }
  }
  .site-layout-header {
    background-color: $color-bg4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 8px #817d7d;
  }
  .ant-layout-sider {
    flex: 0 0 250px !important;
    max-width: 250px !important;
    min-width: 250px !important;
    width: 250px !important;
  }

  .ant-layout-sider-collapsed {
    flex: 0 0 80px !important;
    max-width: 80px !important;
    min-width: 80px !important;
    width: 80px !important;
  }

  .btn-text {
    padding: auto;
    height: 45px;
    width: 45px;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s;
  }
  .btn-text:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .text-drak {
    color: $color-black;
  }
  .btn-git.ant-btn-icon-only > * {
    font-size: 30px;
  }
  .btn-git {
    margin-right: 10px;
  }
  .btn-trigger.ant-btn-icon-only > * {
    font-size: 20px;
  }
  .btn-trigger {
    margin-left: 5px;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: rgba(255, 255, 255, 0.12);
  }
  .site-layout .site-layout-background {
    background: #fff;
  }
  .ant-menu-item .ant-menu-item-icon,
  .ant-menu.ant-menu-inline-collapsed > .ant-menu-item .anticon {
    font-size: 22px;
  }
  .ant-menu.ant-menu-inline-collapsed > .ant-menu-item {
    padding: 0 calc(50% - 12px);
  }
  .site-layout-content {
    padding: 24px 24px;
  }

  .head-title {
    font-size: 1.5rem;
    color: $color-white;
  }
  .flex-center {
    display: flex;
    align-items: center;
  }
}
